<!DOCTYPE html>
<html>
<head>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<meta charset="ISO-8859-1">
<title>Bienvenido UWIN</title>
</head>
<body>
<p class="texto">
Bienvenido a UWIN
</p>
<br/>
<a href="jsp/scriptletEjemplo.jsp">Ejemplo de Scriptlet</a>
<br/>
<a href="jsp/scriptletUsuarios.jsp">Scriptlet Usuarios</a>
<br/>
<a href="jsp/scriptletMetadata.jsp">Scriptlet Metadata</a>
<br/>
<a href="jsp/scriptletOutUsuarios.jsp">Scriptlet Usarios con out</a>
</body>
</html>